<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.kineticsand.www.tabtab2.PromotionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center">
        <TextView android:text="โปรโมชั่น" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingBottom="15dp"
            android:id="@+id/promotionHeaderText" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:id="@+id/layout_1"
            android:weightSum="1">
            <ImageView
                android:layout_width="109dp"
                android:layout_height="120dp"
                android:id="@+id/icon_redhot"
                android:src="@drawable/icon_1_redhot"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="109dp"
                android:layout_height="120dp"
                android:id="@+id/icon_sale"
                android:src="@drawable/icon_2_sale" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:id="@+id/layout_2"
            android:weightSum="1">
            <ImageView
                android:layout_width="109dp"
                android:layout_height="120dp"
                android:id="@+id/icon_buy11"
                android:src="@drawable/icon_3_buy1_get1"
                android:layout_marginRight="20dp" />
            <ImageView
                android:layout_width="109dp"
                android:layout_height="120dp"
                android:id="@+id/icon_buy21"
                android:src="@drawable/icon_4_buy2_get1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:id="@+id/layout_3"
            android:weightSum="1">
            <ImageView
                android:layout_width="109dp"
                android:layout_height="120dp"
                android:id="@+id/icon_buy31"
                android:src="@drawable/icon_5_buy3_get1"
                android:layout_marginRight="20dp" />
            <ImageView
                android:layout_width="109dp"
                android:layout_height="120dp"
                android:id="@+id/icon_sale2"
                android:src="@drawable/icon_6_buy2_save" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_redhot"
            android:src="@drawable/banner_1_redhot" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_sale"
            android:src="@drawable/banner_2_sale" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_buy11"
            android:src="@drawable/banner_3_buy11" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_buy21"
            android:src="@drawable/banner_4_buy21" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_buy31"
            android:src="@drawable/banner_5_buy31" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_sale2"
            android:src="@drawable/banner_6_buy2sale" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/prolist_redhot" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_redhot_1"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_redhot_2"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_redhot_3"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_redhot_4"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_redhot_5"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/prolist_sale" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale_1"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale_2"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale_3"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale_4"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale_5"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/prolist_buy11" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy11_1"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy11_2"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy11_3"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy11_4"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy11_5"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/prolist_buy21" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy21_1"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy21_2"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy21_3"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy21_4"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_buy21_5"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/prolist_buy31" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="250dp">
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/prolist_sale2" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale2_1"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale2_2"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale2_3"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale2_4"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_sale2_5"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ย้อนกลับ"
            android:id="@+id/backBtn"
            android:layout_gravity="right" />

    </LinearLayout>

</RelativeLayout>
